<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <Button
        android:id="@+id/HaNoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hà Nội"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/NinhBinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ninh Bình"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/DaNang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đà Nẵng"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="166dp" />

</LinearLayout>